apiVersion: v1
kind: Secret
metadata:
  name: ecr-image-secrets
type: Opaque
data:
  USER_SERVICE_IMAGE: NTMzMjY3NDI5MzA5LmRrci5lY3IuYXAtc291dGgtMS5hbWF6b25hd3MuY29tL3VzZXItc2VydmljZQ==
  PRODUCT_SERVICE_IMAGE: NTMzMjY3NDI5MzA5LmRrci5lY3IuYXAtc291dGgtMS5hbWF6b25hd3MuY29tL3Byb2R1Y3Qtc2VydmljZQ==
  ORDER_SERVICE_IMAGE: NTMzMjY3NDI5MzA5LmRrci5lY3IuYXAtc291dGgtMS5hbWF6b25hd3MuY29tL29yZGVyLXNlcnZpY2U=
  PAYMENT_SERVICE_IMAGE: NTMzMjY3NDI5MzA5LmRrci5lY3IuYXAtc291dGgtMS5hbWF6b25hd3MuY29tL3BheW1lbnQtc2VydmljZQ==
  API_GATEWAY_IMAGE: NTMzMjY3NDI5MzA5LmRrci5lY3IuYXAtc291dGgtMS5hbWF6b25hd3MuY29tL2FwaS1nYXRld2F5
